<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- bootstrap icon library -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>All Products</title>
    <style>
        body {
            background-color: #fbf5e7;
            font-family: "Barlow Condensed", serif;
        }

        /* font family */
        .barlow-condensed-thin {
            font-family: "Barlow Condensed", serif;
            font-weight: 100;
            font-style: normal;
        }

        .barlow-condensed-extralight {
            font-family: "Barlow Condensed", serif;
            font-weight: 200;
            font-style: normal;
        }

        .barlow-condensed-light {
            font-family: "Barlow Condensed", serif;
            font-weight: 300;
            font-style: normal;
        }

        .barlow-condensed-regular {
            font-family: "Barlow Condensed", serif;
            font-weight: 400;
            font-style: normal;
        }

        .barlow-condensed-medium {
            font-family: "Barlow Condensed", serif;
            font-weight: 500;
            font-style: normal;
        }

        .barlow-condensed-semibold {
            font-family: "Barlow Condensed", serif;
            font-weight: 600;
            font-style: normal;
        }

        .barlow-condensed-bold {
            font-family: "Barlow Condensed", serif;
            font-weight: 700;
            font-style: normal;
        }

        .barlow-condensed-extrabold {
            font-family: "Barlow Condensed", serif;
            font-weight: 800;
            font-style: normal;
        }

        .barlow-condensed-black {
            font-family: "Barlow Condensed", serif;
            font-weight: 900;
            font-style: normal;
        }

        .barlow-condensed-thin-italic {
            font-family: "Barlow Condensed", serif;
            font-weight: 100;
            font-style: italic;
        }

        .barlow-condensed-extralight-italic {
            font-family: "Barlow Condensed", serif;
            font-weight: 200;
            font-style: italic;
        }

        .barlow-condensed-light-italic {
            font-family: "Barlow Condensed", serif;
            font-weight: 300;
            font-style: italic;
        }

        .barlow-condensed-regular-italic {
            font-family: "Barlow Condensed", serif;
            font-weight: 400;
            font-style: italic;
        }

        .barlow-condensed-medium-italic {
            font-family: "Barlow Condensed", serif;
            font-weight: 500;
            font-style: italic;
        }

        .barlow-condensed-semibold-italic {
            font-family: "Barlow Condensed", serif;
            font-weight: 600;
            font-style: italic;
        }

        .barlow-condensed-bold-italic {
            font-family: "Barlow Condensed", serif;
            font-weight: 700;
            font-style: italic;
        }

        .barlow-condensed-extrabold-italic {
            font-family: "Barlow Condensed", serif;
            font-weight: 800;
            font-style: italic;
        }

        .barlow-condensed-black-italic {
            font-family: "Barlow Condensed", serif;
            font-weight: 900;
            font-style: italic;
        }

        /* font family ends */
        .new_nav {
            color: #042181;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #000080;
            font-weight: 600;
        }

        .nav_new {
            font-weight: bold;
            font-size: 20px;
            color: #011689;
        }

        .thumbnail {
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 5px;
        }

        .thumbnail:hover,
        .thumbnail.active {
            border-color: #ff66b2;
        }

        .price {
            font-size: 20px;
            font-weight: bold;
        }

        .price .original {
            text-decoration: line-through;
            font-weight: normal;
            margin-left: 5px;
            font-size: 16px;
        }

        .btn-custom {
            background-color: #e21b79;
            color: white;
            border: none;
            padding: 10px 85px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
        }

        .thumbnail {
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 15px;
        }

        .thumbnail:hover,
        .thumbnail.active {
            border-color: #ff66b2;
        }

        .price {
            font-size: 20px;
            font-weight: bold;
        }

        .price .original {
            text-decoration: line-through;
            color: gray;
            margin-left: 5px;
            font-size: 16px;
        }


        .btn-custom:hover {
            background-color: #e0559d;
        }

        .navbar-custom {
            background-color: #fdf8f1;
        }

        .navbar-nav .nav-link {
            color: #000080;
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            color: #ff66b2;
        }

        img#main-image {
            border-radius: 32px;
            border: 2px #000;
            width: 65%;
        }

        .images img,
        .images_2 img {
            border-radius: 15px;
            margin-bottom: 10px;
            height: 70px;
            width: 70px;
        }

        .col-md-6.right_section {
            color: #2a317d;
        }

        .right_section {
            overflow-y: auto;
            max-height: 100vh;
            padding-left: 20px;
        }

        .subscribe_section {
            border: solid 2px;
            border-radius: 10px;
            width: 80%;
        }

        .custom-control-label {
            position: relative;
            margin-bottom: 0;
            vertical-align: top;
            font-weight: bold;
        }

        .subscribe_section .custom-control.custom-radio.custom-control-inline {
            display: flex;
            justify-content: space-between;
            padding: 5px 0px 0px 35px;
        }

        select.custom-select.custom-select-sm.my_delivery {
            border: solid 1px #31317d;
            border-radius: 10px;
            color: #2a317d;
            font-weight: bold;
        }

        .delivery_section {
            padding: 10px;
        }

        .pro-sub-des li:before {
            content: "\2713";
            position: absolute;
            left: 0;
            top: 2px;
        }

        .pro-sub-des li {
            list-style: none;
            padding-left: 16px;
            position: relative;
            letter-spacing: .01em;
            font-size: 14px;
        }

        ul.pro-sub-des {
            padding: 0;
        }

        .one_time_section {
            border: solid 2px;
            border-radius: 10px;
            width: 80%;
            margin-bottom: 10px;
        }

        .one_time_section .custom-control.custom-radio.custom-control-inline {
            display: flex;
            justify-content: space-between;
            padding: 0px 0px 0px 35px;
        }

        < !DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Add to Cart UI</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><style>.card-header {
            cursor: pointer;
            background-color: #eef8ff;
            color: #000;
            font-weight: bold;
        }

        .card-header:hover {
            background-color: #d7ecff;
        }

        .info-icons {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .info-icons div {
            text-align: center;
        }

        .sticky-section {
            position: sticky;
            top: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }

        .add_to_cart.text-center.mb-4 {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 80%;
        }

        /* free shipping css */
        .free_bar {
            display: flex;
            align-items: center;
            margin-top: 12px;
            gap: 8px;
        }

        .product-single__form .free_arrow {
            max-width: 70px;
            margin-left: 11%;
        }

        iframe,
        img {
            max-width: 100%;
        }

        .product-single__form .free_text {
            margin-top: 14px;
            font-family: Rubik, sans-serif;
        }

        /* tabs */
        .all_tabs {
            width: 80%;
            margin-top: 20px;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            background-color: #eef8ff;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .tab-item {
            flex: 1;
            text-align: center;
            padding: 10px 0;
            font-weight: bold;
            cursor: pointer;
            color: #000;
        }

        .tab-item.active {
            background-color: #c3e8f1;
            color: #007bff;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .tab-content {
            padding: 15px 20px 20px;
            background-color: #C3E8F1;

        }

        .info-icons {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .info-icons div {
            text-align: center;
        }

        .free_arrow img {
            width: 60px;
            margin-left: 70px;
        }

        span.free_high.font-weight-500 {
            background: #fde282;
            font-weight: bold;
            padding: 2px 10px;
        }

        /* slider css */
        .slider_section {
            background: #facad1;
        }

        .card {
            background: linear-gradient(to top, #f8d7f0, #ffebf5);
            border-radius: 15px;
            overflow: hidden;
        }

        .card-title {
            font-weight: bold;
            color: #1a1a1a;
        }

        .price {
            color: #e92366;
            font-size: 18px;
            font-weight: bold;
        }

        .btn-pink {
            background-color: #e92366;
            color: #fff;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        .carousel-indicators li {
            background-color: #e92366;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #e92366;
            border-radius: 50%;
        }

        .carousel-item .row {
            margin: 0;
        }

        .card {
            margin-bottom: 15px;
        }

        @media only screen and (max-width: 768px) {
            .thumbnail {
                cursor: pointer;
                border: 2px solid transparent;
                border-radius: 15px;
                width: 30%;
            }

            .one_time_section {

                width: 100%;
                margin-bottom: 10px;
            }

            .subscribe_section {
                border: solid 2px;

                width: 100%;
            }

            .add_to_cart.text-center.mb-4 {
                width: 100%;
            }

            .all_tabs {
                width: 100%;
            }

            .free_arrow img {
                width: 60px;
                margin-left: 45px;
            }

            .sticky-section {
                position: static;
                overflow-y: auto;
                height: auto;
            }

            .carousel-inner .carousel-item {
                display: flex;
                justify-content: center;
            }

            .carousel-inner .carousel-item .card {
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <script src="../var.js">

    </script>
    <div class="container-fluid bg-primary text-center text-white text-uppercase font-weight-bold">
        <p class="mb-0"> cyber monday free reusable tote with every order</p>
    </div>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container">
            <!-- Hamburger Menu -->
            <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>



            <!-- Navigation Links -->
            <div class="collapse navbar-collapse justify-content-between nav_new" id="navbarNav">
                <!-- Left Links -->
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="shopDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SHOP</a>
                        <div class="dropdown-menu" aria-labelledby="shopDropdown">
                            <a class="dropdown-item" href="#">Product 1</a>
                            <a class="dropdown-item" href="#">Product 2</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BUNDLES</a>
                    </li>
                </ul>
                <!-- Logo in the center -->
                <a class="navbar-brand mx-auto font-weight-bold order-0" href="#"><img src="images/logo.avif"
                        alt="logo"></a>
                <!-- Right Links -->
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="learnDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LEARN</a>
                        <div class="dropdown-menu" aria-labelledby="learnDropdown">
                            <a class="dropdown-item" href="#">About Us</a>
                            <a class="dropdown-item" href="#">FAQ</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FIND WILDWONDER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- product section -->
    <div class="container py-5">
        <div class="row">
            <div class="col-md-6 text-center left_section sticky-section">
                <img id="main-image" class="img-fluid" src="images/Raspberry_1_360x.webp" alt="Main Product Image">
                <div class="d-flex justify-content-center mt-3">
                    <img class="thumbnail mx-2 active" src="images/Raspberry_4_360x.webp" data-price="42"
                        data-sale="35.70" onclick="updateProduct(this)" alt="Thumbnail 1" width="100">
                    <img class="thumbnail mx-2" src="images/Raspberry_1_360x.webp" data-price="45" data-sale="38.25"
                        onclick="updateProduct(this)" alt="Thumbnail 2" width="100">
                    <img class="thumbnail mx-2" src="images/Raspberry_1_360x.webp" data-price="50" data-sale="42.50"
                        onclick="updateProduct(this)" alt="Thumbnail 3" width="100">
                </div>
            </div>
            <div class="col-md-6 right_section">
                <h1 class="text-uppercase">Raspberry Lychee</h1>
                <p><strong>12 CANS</strong> | PREBIOTIC + PROBIOTIC SPARKLING DRINK</p>
                <p>Jammy raspberry puree, juicy lychees, and fresh brewed honeysuckle flowers reminiscent of your
                    favorite gummy treats.</p>

                <div class="choose_product">
                    <h6><span class="font-weight-light">CHOOSE YOUR FLAVOR</span> <span
                            class="font-weight-bolder text-uppercase">Raspberry Lychee</span></h6>
                </div>
                <!-- inner-products -->
                <div class="inner_products">
                    <div class="images">
                        <img src="images/Raspberry_4_360x.webp" width="80px">
                        <img src="images/Raspberry_4_360x.webp" width="80px">
                        <img src="images/Raspberry_4_360x.webp" width="80px">
                        <img src="images/Raspberry_4_360x.webp" width="80px">
                        <img src="images/Raspberry_4_360x.webp" width="80px">
                    </div>
                    <div class="images_2">
                        <img src="images/Raspberry_4_360x.webp" width="80px">
                        <img src="images/Raspberry_4_360x.webp" width="80px">
                        <img src="images/Raspberry_4_360x.webp" width="80px">
                        <img src="images/Raspberry_4_360x.webp" width="80px">
                        <img src="images/Raspberry_4_360x.webp" width="80px">

                    </div>


                </div>
                <!-- one time purchase section -->
                <div class="one_time_section">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline1" name="customRadioInline1"
                            class="custom-control-input">
                        <label class="custom-control-label" for="customRadioInline1">One-time purchase 12 Cans</label>
                        <div class="price"><span id="sale-price">$44.00</span></div>
                    </div>


                </div>
                <!-- subscribe section -->
                <div class="subscribe_section">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline1" name="customRadioInline1"
                            class="custom-control-input">
                        <label class="custom-control-label" for="customRadioInline1">Subscribe and Save</label>
                        <div class="price"><span class="original">42.00</span><span id="sale-price">35.70</span></div>
                    </div>
                    <div class="delivery_section">
                        <select class="custom-select custom-select-sm my_delivery">
                            <option selected>
                                Delivery every 4 weeks - 15% off
                            </option>
                            <option value="1">Delivery every 8 weeks - 15% off</option>
                            <option value="2">Delivery every 12 weeks - 15% off</option>
                            <option value="3">Delivery every 16 weeks - 15% off</option>
                        </select>
                        <div class="product_des">
                            <ul class="pro-sub-des">
                                <li>Change or cancel anytime</li>
                                <li> Exclusive gifts + discounts</li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class=" add_to_cart text-center mb-4">
                    <div class="d-flex justify-content-center align-items-center mb-2">
                        <button id="decrease-btn" class="btn btn-light border">-</button>
                        <input id="quantity" type="text" class="form-control text-center " style="width: 50px;"
                            value="1" readonly>
                        <button id="increase-btn" class="btn btn-light border">+</button>
                    </div>
                    <button id="add-to-cart" class="btn btn-pink" style="background-color: #e92366;color: white;
                    padding: 0px 75px;
                    font-weight: bold;">ADD TO CART</button>

                </div>
                <!-- free shipping -->
                <div class="free_bar d-flex ">
                    <div class="free_arrow">
                        <img alt="" src="images/arrow.avif">
                    </div>
                    <div class="free_text">Order 2+ for <span class="free_high font-weight-500">FREE SHIPPING!</span>
                    </div>
                </div>
                <!-- free shipping ends -->
                <!-- tabs -->
                <div class="all_tabs">
                    <div class="tabs" id="tabs">
                        <div class="tab-item active" data-target="benefits">Benefits</div>
                        <div class="tab-item" data-target="ingredients">Ingredients</div>
                        <div class="tab-item" data-target="nutrition">Nutrition Facts</div>
                    </div>
                    <div class="tab-content" id="tab-content">
                        <div id="benefits" class="tab-pane active">
                            <div class="info-icons">
                                <div>
                                    <img src="images/Group_65.avif" alt="Certified Organic" width="40">
                                    <p>Certified Organic</p>
                                </div>
                                <div>
                                    <img src="images/2.avif" alt="6g Sugar" width="40">
                                    <p>6g Sugar</p>
                                </div>
                                <div>
                                    <img src="images/3.avif" alt="1 Billion Probiotics" width="40">
                                    <p>1 Billion Probiotics</p>
                                </div>
                                <div>
                                    <img src="images/4.webp" alt="GMO Free" width="40">
                                    <p>GMO Free</p>
                                </div>

                            </div>

                        </div>

                        <div id="ingredients" class="tab-pane">
                            <div class="all_text">
                                <p>Mango Gold

                                    Fresh Brewed Turmeric* (Filtered Water, Turmeric Root*), Mango Puree*, Passion Fruit
                                    Juice*, Agave Nectar*, Jerusalem Artichoke*, Chicory Root Inulin, Mango Flavor*,
                                    Monk Fruit Extract*, Live Probiotics (Bacillus subtilis), Black Pepper* (*organic)

                                    Strawberry Passion

                                    Fresh Brewed Hibiscus* (Filtered Water, Hibiscus Flowers*), Strawberry Juice*,
                                    Passion Fruit Juice*, Agave Nectar*, Jerusalem Artichoke*, Strawberry Flavor*,
                                    Chicory Root Inulin, Monk Fruit Extract*, Live Probiotics (Bacillus subtilis)
                                    (*organic)

                                    Peach Ginger

                                    Fresh Brewed Ginger* (Filtered Water, Ginger Root*), Peach Puree*, Agave Nectar*,
                                    Lemon Juice*, Jerusalem Artichoke*, Ginger Juice*, Peach Flavor*, Chicory Root
                                    Inulin, Monk Fruit Extract*, Live Probiotics (Bacillus subtilis) (*organic)

                                    Guava Rose

                                    Fresh Brewed Rose Petals* (Filtered Water, Rose Petals*), Guava Puree*, Agave
                                    Nectar*, Lemon Juice*, Jerusalem Artichoke*, Rose Flavor*, Chicory Root Inulin,
                                    Guava Flavor*, Elderberry Juice Concentrate*, Monk Fruit Extract*, Live Probiotics
                                    (Bacillus subtilis) (*organic)

                                </p>
                            </div>
                        </div>

                        <div id="nutrition" class="tab-pane">
                            <div class="info-icons">
                                <div>
                                    <img src="images/Group_65.avif" alt="Certified Organic" width="40">
                                    <p>Certified Organic</p>
                                </div>
                                <div>
                                    <img src="images/2.avif" alt="6g Sugar" width="40">
                                    <p>6g Sugar</p>
                                </div>
                                <div>
                                    <img src="images/3.avif" alt="1 Billion Probiotics" width="40">
                                    <p>1 Billion Probiotics</p>
                                </div>
                                <div>
                                    <img src="images/4.webp" alt="GMO Free" width="40">
                                    <p>GMO Free</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- slider section -->
    <div class="slider_section">
        <div class="container py-5">
            <h2 class="text-center font-weight-bold mb-4">You May Also Like</h2>
            <div id="product-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#product-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#product-carousel" data-slide-to="1"></li>
                </ol>

                <!-- Carousel items -->
                <div class="carousel-inner">
                    <!-- First Slide -->
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-md-3 col-12 text-center">
                                <div class="card border-0">
                                    <img src="images/slide1.webp" class="card-img-top" alt="Banana Queen">
                                    <div class="card-body">
                                        <h5 class="card-title">BANANA QUEEN</h5>
                                        <p class="price">$42.00</p>
                                        <button class="btn btn-pink">ADD TO CART</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-12 text-center">
                                <div class="card border-0">
                                    <img src="images/slide2.webp" class="card-img-top" alt="Raspberry Lychee">
                                    <div class="card-body">
                                        <h5 class="card-title">RASPBERRY LYCHEE</h5>
                                        <p class="price">$42.00</p>
                                        <button class="btn btn-pink">ADD TO CART</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-12 text-center">
                                <div class="card border-0">
                                    <img src="images/slide3.webp" class="card-img-top" alt="Pineapple Paradise">
                                    <div class="card-body">
                                        <h5 class="card-title">PINEAPPLE PARADISE</h5>
                                        <p class="price">$42.00</p>
                                        <button class="btn btn-pink">ADD TO CART</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-12 text-center">
                                <div class="card border-0">
                                    <img src="images/slide4.webp" class="card-img-top" alt="Botanical Bouquet">
                                    <div class="card-body">
                                        <h5 class="card-title">BOTANICAL BOUQUET</h5>
                                        <p class="price">$44.00</p>
                                        <button class="btn btn-pink">ADD TO CART</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Second Slide -->
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-3 col-12  text-center">
                                <div class="card border-0">
                                    <img src="images/slide1.webp" class="card-img-top" alt="Banana Queen">
                                    <div class="card-body">
                                        <h5 class="card-title">BANANA QUEEN</h5>
                                        <p class="price">$42.00</p>
                                        <button class="btn btn-pink">ADD TO CART</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-12 text-center">
                                <div class="card border-0">
                                    <img src="images/slide2.webp" class="card-img-top" alt="Raspberry Lychee">
                                    <div class="card-body">
                                        <h5 class="card-title">RASPBERRY LYCHEE</h5>
                                        <p class="price">$42.00</p>
                                        <button class="btn btn-pink">ADD TO CART</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-12 text-center">
                                <div class="card border-0">
                                    <img src="images/slide3.webp" class="card-img-top" alt="Pineapple Paradise">
                                    <div class="card-body">
                                        <h5 class="card-title">PINEAPPLE PARADISE</h5>
                                        <p class="price">$42.00</p>
                                        <button class="btn btn-pink">ADD TO CART</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-12 text-center">
                                <div class="card border-0">
                                    <img src="images/slide4.webp" class="card-img-top" alt="Botanical Bouquet">
                                    <div class="card-body">
                                        <h5 class="card-title">BOTANICAL BOUQUET</h5>
                                        <p class="price">$44.00</p>
                                        <button class="btn btn-pink">ADD TO CART</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="carousel-control-prev" href="#product-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#product-carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>







    <!-- product section ends -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        function updateProduct(thumbnail) {
            // Update the main image
            const mainImage = document.getElementById('main-image');
            mainImage.src = thumbnail.src;

            // Update the price
            const salePrice = document.getElementById('sale-price');
            const originalPrice = document.querySelector('.price .original');
            salePrice.textContent = parseFloat(thumbnail.dataset.sale).toFixed(2);
            originalPrice.textContent = parseFloat(thumbnail.dataset.price).toFixed(2);

            // Highlight the active thumbnail
            document.querySelectorAll('.thumbnail').forEach(img => img.classList.remove('active'));
            thumbnail.classList.add('active');
        }
    </script>
    <script>
        document.getElementById('increase-btn').addEventListener('click', function () {
            let quantity = parseInt(document.getElementById('quantity').value);
            document.getElementById('quantity').value = quantity + 1;
        });

        document.getElementById('decrease-btn').addEventListener('click', function () {
            let quantity = parseInt(document.getElementById('quantity').value);
            if (quantity > 1) {
                document.getElementById('quantity').value = quantity - 1;
            }
        });

        const tabs = document.querySelectorAll('.tab-item');
        const panes = document.querySelectorAll('.tab-pane');

        tabs.forEach(tab => {
            tab.addEventListener('click', function () {
                // Remove active state from all tabs and panes
                tabs.forEach(t => t.classList.remove('active'));
                panes.forEach(p => p.classList.remove('active'));

                // Add active state to clicked tab and corresponding pane
                tab.classList.add('active');
                document.getElementById(tab.dataset.target).classList.add('active');
            });
        });
    </script>

</body>

</html>